PORT=3000
NODE_ENV=development

# MongoDB Atlas URI
# Example: mongodb+srv://<user>:<password>@cluster0.abcd1.mongodb.net/sweet_shop?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/sweet_shop?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=24h

